# MyWebtoonWebProject

./: LICENSE  MyWebtoonWebProject.sln  Rules.ruleset  stylecop.json
Data/MyWebtoonWebProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyWebtoonWebProject.Data.csproj  appsettings.json
Data/MyWebtoonWebProject.Data.Common/: IDbQueryRunner.cs
Data/MyWebtoonWebProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  CommentVote.cs  Episode.cs  EpisodeLike.cs  EpisodeViews.cs  Genre.cs  MyWebtoonWebProject.Data.Models.csproj  Page.cs  Review.cs  ReviewVote.cs  Setting.cs  Webtoon.cs  WebtoonRating.cs  WebtoonsSubscribers.cs
MyWebtoonWebProject.Common/: GlobalConstants.cs  MyWebtoonWebProject.Common.csproj
MyWebtoonWebProject.Services.Data.Tests/: ApplicationUsersServiceTests.cs  CommentsServiceTests.cs  CommentsVotesServiceTests.cs  EpisodeServiceTests.cs  EpisodesLikesServiceTests.cs  EpisodesViewsServiceTests.cs  GenresServiceTests.cs  MyWebtoonWebProject.Services.Data.Tests.csproj  PagesServiceTests.cs  ReviewsServiceTests.cs  ReviewsVotesServiceTests.cs  WebtoonsRatingsServiceTests.cs  WebtoonsServiceTests.cs  WebtoonsSubscribersServiceTests.cs
Web/MyWebtoonWebProject.Web/: MyWebtoonWebProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyWebtoonWebProject.Web.ViewModels/: ErrorViewModel.cs  MyWebtoonWebProject.Web.ViewModels.csproj
Web/MyWebtoonWebProject.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/Comments/: ApplicationUserCommentViewModel.cs  ApplicationUserCommentsViewModel.cs  CommentDeleteInputModel.cs  CommentEditInputModel.cs  CommentInputModel.cs  CommentReplyViewModel.cs  CommentVoteInputModel.cs  CommentVoteResponseModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/Episodes/: AddEpisodeInputModel.cs  EpisodeCommentViewModel.cs  EpisodeLikeInputModel.cs  EpisodeWebtoonViewModel.cs  GetEpisodeViewModel.cs  LatestEpisodeViewModel.cs  LatestEpisodesViewModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/Genres/: AllGenresViewModel.cs  CreateGenreInputModel.cs  EditGenreInputModel.cs  GenreViewModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/Home/: HomeIndexViewModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/Reviews/: ApplicationUserReviewViewModel.cs  ApplicationUserReviewsViewModel.cs  DeleteReviewInputModel.cs  EditReviewInputModel.cs  LeaveReviewInputModel.cs  ReviewVoteInputModel.cs  ReviewVoteResponseModel.cs  ReviewsWebtoonViewModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/Webtoons/: AllWebtoonsViewModel.cs  CreateWebtoonInputModel.cs  EditWebtoonInputModel.cs  GetAllWebtoonsByGenreViewModel.cs  GetAllWebtoonsViewModel.cs  GetWebtoonInfoViewModel.cs  MostPopularWebtoonsViewModel.cs  WebtoonInfoViewModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/WebtoonsRatings/: WebtoonRatingInputModel.cs  WebtoonRatingResponseModel.cs
Web/MyWebtoonWebProject.Web.ViewModels/WebtoonsSubscribers/: WebtoonSubscriberResponseModel.cs  WebtoonsSubscribersInputModel.cs
Web/MyWebtoonWebProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  GenresController.cs
Web/MyWebtoonWebProject.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyWebtoonWebProject.Web/Controllers/: ApplicationUsersController.cs  BaseController.cs  CommentsController.cs  CommentsVotesController.cs  EpisodesController.cs  EpisodesLikesController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs  ReviewsVotesController.cs  SettingsController.cs  SubscribesController.cs  WebtoonsController.cs  WebtoonsRatingsController.cs
Web/MyWebtoonWebProject.Web/Properties/: launchSettings.json
Web/MyWebtoonWebProject.Web/Views/: _ViewImports.cshtml
Web/MyWebtoonWebProject.Web/Views/ApplicationUsers/: GetUserComments.cshtml  GetUserReviews.cshtml  GetUserSubscribtions.cshtml
Web/MyWebtoonWebProject.Web/Views/Episodes/: AddEpisode.cshtml  GetEpisode.cshtml  LatestEpisodes.cshtml
Web/MyWebtoonWebProject.Web/Views/Genres/: AllGenres.cshtml  CreateGenre.cshtml  EditGenre.cshtml
Web/MyWebtoonWebProject.Web/Views/Home/: Index.cshtml
Web/MyWebtoonWebProject.Web/Views/Settings/: Index.cshtml
Web/MyWebtoonWebProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MyWebtoonWebProject.Web/Views/Webtoons/: CreateWebtoon.cshtml  EditWebtoon.cshtml  GetAllWebtoons.cshtml  GetWebtoon.cshtml
Web/MyWebtoonWebProject.Web/wwwroot/css/: allwebtoons.css  getWebtoon.css  site.css  site.min.css
Web/MyWebtoonWebProject.Web/wwwroot/css/ApplicationUsers/: getUserComments.css  getUserReviews.css
Web/MyWebtoonWebProject.Web/wwwroot/css/Home/: index.css
Web/MyWebtoonWebProject.Web/wwwroot/js/: getUserComments.js  getUserReviews.js
(+120 files in other folders)
