<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MyWebtoonWebProject.Data.Models\MyWebtoonWebProject.Data.Models.csproj" />
    <ProjectReference Include="..\Data\MyWebtoonWebProject.Data\MyWebtoonWebProject.Data.csproj" />
    <ProjectReference Include="..\Services\MyWebtoonWebProject.Services.Data\MyWebtoonWebProject.Services.Data.csproj" />
  </ItemGroup>

</Project>
